* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

.book-section {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.h-section {
  font-size: 3.4rem;
  font-weight: 700px;
  font-family: 'Noto Serif', serif;
  text-align: center;
  margin-top: 50px;
}

.p-section {
  text-align: center;
  font-size: medium;
  margin-bottom: 30px;
}

.c-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 per row */
  gap: 20px;
  padding: 0 10px;
}

@media (max-width: 1024px) {
  .c-section {
    grid-template-columns: repeat(2, 1fr);
    /* 2 per row */
  }
}

@media (max-width: 600px) {
  .c-section {
    grid-template-columns: 1fr;
    /* 1 per row */
  }
}

.s-card {
  background-color: #fff;
  border-radius: 1px;
  box-shadow: 0 0 20px 15px rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
  transition: 0.3s ease;
  height: auto;
  overflow: hidden;
}

.s-card:hover {
  transform: translateY(-5px);
}

.s-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
}

.s-card p {
  font-family: 'Noto Serif', serif;
  font-weight: bold;
}

.discover-btn {
  margin: 40px auto;
  padding: 12px 30px;
  background-color: #fdbb45;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.discover-btn:hover {
  background-color: #fcae10;
}

.star-rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.star-rating input {
  display: none;
}

.star-rating label {
  font-size: 20px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s;
}

.star-rating input:checked~label,
.star-rating label:hover,
.star-rating label:hover~label {
  color: #000000;
}